SNMPv2-MIB::sysDescr.0 = STRING: Linux USWAggregation 3.18.24 #0 Thu Aug 30 12:10:54 2018 mips
SNMPv2-MIB::sysObjectID.0 = OID: NET-SNMP-MIB::netSnmpAgentOIDs.10
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (1979539900) 229 days, 2:43:19.00
SNMPv2-MIB::sysContact.0 = STRING: Default
SNMPv2-MIB::sysName.0 = STRING: USWAggregation
SNMPv2-MIB::sysLocation.0 = STRING: Study
IF-MIB::ifNumber.0 = INTEGER: 8
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifDescr.1 = STRING: Port 1
IF-MIB::ifDescr.2 = STRING: Port 2
IF-MIB::ifDescr.3 = STRING: Port 3
IF-MIB::ifDescr.4 = STRING: Port 4
IF-MIB::ifDescr.5 = STRING: Port 5
IF-MIB::ifDescr.6 = STRING: Port 6
IF-MIB::ifDescr.7 = STRING: Port 7
IF-MIB::ifDescr.8 = STRING: Port 8
IF-MIB::ifType.1 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.5 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.6 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.7 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.8 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifMtu.1 = INTEGER: 1518
IF-MIB::ifMtu.2 = INTEGER: 1518
IF-MIB::ifMtu.3 = INTEGER: 1518
IF-MIB::ifMtu.4 = INTEGER: 1518
IF-MIB::ifMtu.5 = INTEGER: 1518
IF-MIB::ifMtu.6 = INTEGER: 1518
IF-MIB::ifMtu.7 = INTEGER: 1518
IF-MIB::ifMtu.8 = INTEGER: 1518
IF-MIB::ifSpeed.1 = Gauge32: 4294967295
IF-MIB::ifSpeed.2 = Gauge32: 4294967295
IF-MIB::ifSpeed.3 = Gauge32: 4294967295
IF-MIB::ifSpeed.4 = Gauge32: 0
IF-MIB::ifSpeed.5 = Gauge32: 0
IF-MIB::ifSpeed.6 = Gauge32: 0
IF-MIB::ifSpeed.7 = Gauge32: 1000000000
IF-MIB::ifSpeed.8 = Gauge32: 4294967295
IF-MIB::ifPhysAddress.1 = STRING: 9c:5:d6:ff:ec:19
IF-MIB::ifPhysAddress.2 = STRING: 9c:5:d6:ff:ec:19
IF-MIB::ifPhysAddress.3 = STRING: 9c:5:d6:ff:ec:19
IF-MIB::ifPhysAddress.4 = STRING: 9c:5:d6:ff:ec:19
IF-MIB::ifPhysAddress.5 = STRING: 9c:5:d6:ff:ec:19
IF-MIB::ifPhysAddress.6 = STRING: 9c:5:d6:ff:ec:19
IF-MIB::ifPhysAddress.7 = STRING: 9c:5:d6:ff:ec:19
IF-MIB::ifPhysAddress.8 = STRING: 9c:5:d6:ff:ec:19
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifAdminStatus.3 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: down(2)
IF-MIB::ifAdminStatus.7 = INTEGER: up(1)
IF-MIB::ifAdminStatus.8 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: up(1)
IF-MIB::ifOperStatus.3 = INTEGER: up(1)
IF-MIB::ifOperStatus.4 = INTEGER: down(2)
IF-MIB::ifOperStatus.5 = INTEGER: down(2)
IF-MIB::ifOperStatus.6 = INTEGER: down(2)
IF-MIB::ifOperStatus.7 = INTEGER: up(1)
IF-MIB::ifOperStatus.8 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.8 = Timeticks: (1841444400) 213 days, 3:07:24.00
IF-MIB::ifInOctets.1 = Counter32: 1518039034
IF-MIB::ifInOctets.2 = Counter32: 1608666175
IF-MIB::ifInOctets.3 = Counter32: 2526769584
IF-MIB::ifInOctets.4 = Counter32: 0
IF-MIB::ifInOctets.5 = Counter32: 1162
IF-MIB::ifInOctets.6 = Counter32: 41047759
IF-MIB::ifInOctets.7 = Counter32: 3286999856
IF-MIB::ifInOctets.8 = Counter32: 2360838942
IF-MIB::ifInUcastPkts.1 = Counter32: 1663856334
IF-MIB::ifInUcastPkts.2 = Counter32: 681377453
IF-MIB::ifInUcastPkts.3 = Counter32: 1175128809
IF-MIB::ifInUcastPkts.4 = Counter32: 0
IF-MIB::ifInUcastPkts.5 = Counter32: 1
IF-MIB::ifInUcastPkts.6 = Counter32: 187380
IF-MIB::ifInUcastPkts.7 = Counter32: 26846342
IF-MIB::ifInUcastPkts.8 = Counter32: 164036315
IF-MIB::ifInNUcastPkts.1 = Counter32: 7993458
IF-MIB::ifInNUcastPkts.2 = Counter32: 5632994
IF-MIB::ifInNUcastPkts.3 = Counter32: 5632671
IF-MIB::ifInNUcastPkts.4 = Counter32: 0
IF-MIB::ifInNUcastPkts.5 = Counter32: 13
IF-MIB::ifInNUcastPkts.6 = Counter32: 167964
IF-MIB::ifInNUcastPkts.7 = Counter32: 108304
IF-MIB::ifInNUcastPkts.8 = Counter32: 103748446
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInDiscards.7 = Counter32: 0
IF-MIB::ifInDiscards.8 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 1
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 21
IF-MIB::ifInErrors.7 = Counter32: 1095
IF-MIB::ifInErrors.8 = Counter32: 5
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.7 = Counter32: 0
IF-MIB::ifInUnknownProtos.8 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 7012958
IF-MIB::ifOutOctets.2 = Counter32: 735383026
IF-MIB::ifOutOctets.3 = Counter32: 476747647
IF-MIB::ifOutOctets.4 = Counter32: 0
IF-MIB::ifOutOctets.5 = Counter32: 12111
IF-MIB::ifOutOctets.6 = Counter32: 230433510
IF-MIB::ifOutOctets.7 = Counter32: 1241901244
IF-MIB::ifOutOctets.8 = Counter32: 370048225
IF-MIB::ifOutUcastPkts.1 = Counter32: 1063522459
IF-MIB::ifOutUcastPkts.2 = Counter32: 1255512370
IF-MIB::ifOutUcastPkts.3 = Counter32: 1168602769
IF-MIB::ifOutUcastPkts.4 = Counter32: 0
IF-MIB::ifOutUcastPkts.5 = Counter32: 26
IF-MIB::ifOutUcastPkts.6 = Counter32: 747206
IF-MIB::ifOutUcastPkts.7 = Counter32: 82373620
IF-MIB::ifOutUcastPkts.8 = Counter32: 9929713
IF-MIB::ifOutNUcastPkts.1 = Counter32: 21130866
IF-MIB::ifOutNUcastPkts.2 = Counter32: 23418511
IF-MIB::ifOutNUcastPkts.3 = Counter32: 23418766
IF-MIB::ifOutNUcastPkts.4 = Counter32: 0
IF-MIB::ifOutNUcastPkts.5 = Counter32: 125
IF-MIB::ifOutNUcastPkts.6 = Counter32: 2014204
IF-MIB::ifOutNUcastPkts.7 = Counter32: 45019257
IF-MIB::ifOutNUcastPkts.8 = Counter32: 23260106
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutDiscards.6 = Counter32: 0
IF-MIB::ifOutDiscards.7 = Counter32: 0
IF-MIB::ifOutDiscards.8 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutErrors.7 = Counter32: 0
IF-MIB::ifOutErrors.8 = Counter32: 7
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.3 = Gauge32: 0
IF-MIB::ifOutQLen.4 = Gauge32: 0
IF-MIB::ifOutQLen.5 = Gauge32: 0
IF-MIB::ifOutQLen.6 = Gauge32: 0
IF-MIB::ifOutQLen.7 = Gauge32: 0
IF-MIB::ifOutQLen.8 = Gauge32: 0
IF-MIB::ifSpecific.1 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.3 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.4 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.5 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.6 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.7 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.8 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.3.1.1.1.3.1.172.16.10.1 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.172.16.10.20 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.172.16.10.41 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.2.3.1.172.16.10.1 = Hex-STRING: A8 B8 E0 01 0D B8 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.172.16.10.20 = Hex-STRING: 00 E2 69 44 B5 75 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.172.16.10.41 = Hex-STRING: 74 56 3C 87 10 82 
SNMPv2-SMI::mib-2.3.1.1.3.3.1.172.16.10.1 = IpAddress: 172.16.10.1
SNMPv2-SMI::mib-2.3.1.1.3.3.1.172.16.10.20 = IpAddress: 172.16.10.20
SNMPv2-SMI::mib-2.3.1.1.3.3.1.172.16.10.41 = IpAddress: 172.16.10.41
IP-MIB::ipForwarding.0 = INTEGER: notForwarding(2)
IP-MIB::ipDefaultTTL.0 = INTEGER: 64
IP-MIB::ipInReceives.0 = Counter32: 7517279
IP-MIB::ipInHdrErrors.0 = Counter32: 0
IP-MIB::ipInAddrErrors.0 = Counter32: 60
IP-MIB::ipForwDatagrams.0 = Counter32: 0
IP-MIB::ipInUnknownProtos.0 = Counter32: 0
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 3331216
IP-MIB::ipOutRequests.0 = Counter32: 4966486
IP-MIB::ipOutDiscards.0 = Counter32: 0
IP-MIB::ipOutNoRoutes.0 = Counter32: 50
IP-MIB::ipReasmTimeout.0 = INTEGER: 0 seconds
IP-MIB::ipReasmReqds.0 = Counter32: 0
IP-MIB::ipReasmOKs.0 = Counter32: 0
IP-MIB::ipReasmFails.0 = Counter32: 0
IP-MIB::ipFragOKs.0 = Counter32: 0
IP-MIB::ipFragFails.0 = Counter32: 0
IP-MIB::ipFragCreates.0 = Counter32: 0
IP-MIB::ipAdEntAddr.127.0.0.1 = IpAddress: 127.0.0.1
IP-MIB::ipAdEntAddr.172.16.10.3 = IpAddress: 172.16.10.3
IP-MIB::ipAdEntIfIndex.127.0.0.1 = INTEGER: 1
IP-MIB::ipAdEntIfIndex.172.16.10.3 = INTEGER: 3
IP-MIB::ipAdEntNetMask.127.0.0.1 = IpAddress: 255.0.0.0
IP-MIB::ipAdEntNetMask.172.16.10.3 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntBcastAddr.127.0.0.1 = INTEGER: 0
IP-MIB::ipAdEntBcastAddr.172.16.10.3 = INTEGER: 1
IP-MIB::ip.21.1.1.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.1.172.16.10.0 = IpAddress: 172.16.10.0
IP-MIB::ip.21.1.2.0.0.0.0 = INTEGER: 3
IP-MIB::ip.21.1.2.172.16.10.0 = INTEGER: 3
IP-MIB::ip.21.1.3.0.0.0.0 = INTEGER: 1
IP-MIB::ip.21.1.3.172.16.10.0 = INTEGER: 0
IP-MIB::ip.21.1.7.0.0.0.0 = IpAddress: 172.16.10.1
IP-MIB::ip.21.1.7.172.16.10.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.8.0.0.0.0 = INTEGER: 4
IP-MIB::ip.21.1.8.172.16.10.0 = INTEGER: 3
IP-MIB::ip.21.1.9.0.0.0.0 = INTEGER: 2
IP-MIB::ip.21.1.9.172.16.10.0 = INTEGER: 2
IP-MIB::ip.21.1.11.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.11.172.16.10.0 = IpAddress: 255.255.255.0
IP-MIB::ip.21.1.13.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.172.16.10.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ipNetToMediaIfIndex.3.172.16.10.1 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.172.16.10.20 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.172.16.10.41 = INTEGER: 3
IP-MIB::ipNetToMediaPhysAddress.3.172.16.10.1 = STRING: a8:b8:e0:1:d:b8
IP-MIB::ipNetToMediaPhysAddress.3.172.16.10.20 = STRING: 0:e2:69:44:b5:75
IP-MIB::ipNetToMediaPhysAddress.3.172.16.10.41 = STRING: 74:56:3c:87:10:82
IP-MIB::ipNetToMediaNetAddress.3.172.16.10.1 = IpAddress: 172.16.10.1
IP-MIB::ipNetToMediaNetAddress.3.172.16.10.20 = IpAddress: 172.16.10.20
IP-MIB::ipNetToMediaNetAddress.3.172.16.10.41 = IpAddress: 172.16.10.41
IP-MIB::ipNetToMediaType.3.172.16.10.1 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.172.16.10.20 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.172.16.10.41 = INTEGER: dynamic(3)
IP-MIB::ipRoutingDiscards.0 = Counter32: 0
SNMPv2-MIB::snmpInPkts.0 = Counter32: 7710
SNMPv2-MIB::snmpOutPkts.0 = Counter32: 7702
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 8
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpInNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpInReadOnlys.0 = Counter32: 0
SNMPv2-MIB::snmpInGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTotalReqVars.0 = Counter32: 7746
SNMPv2-MIB::snmpInTotalSetVars.0 = Counter32: 0
SNMPv2-MIB::snmpInGetRequests.0 = Counter32: 20
SNMPv2-MIB::snmpInGetNexts.0 = Counter32: 7696
SNMPv2-MIB::snmpInSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetResponses.0 = Counter32: 0
SNMPv2-MIB::snmpInTraps.0 = Counter32: 0
SNMPv2-MIB::snmpOutTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpOutNoSuchNames.0 = Counter32: 1
SNMPv2-MIB::snmpOutBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpOutGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpOutSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetResponses.0 = Counter32: 7726
SNMPv2-MIB::snmpOutTraps.0 = Counter32: 0
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: disabled(2)
SNMPv2-MIB::snmpSilentDrops.0 = Counter32: 0
SNMPv2-MIB::snmpProxyDrops.0 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.1.0 = Hex-STRING: 9C 05 D6 FF EC 19 
SNMPv2-SMI::mib-2.17.1.2.0 = INTEGER: 8
SNMPv2-SMI::mib-2.17.2.15.1.3.1 = INTEGER: 5
SNMPv2-SMI::mib-2.17.2.15.1.3.2 = INTEGER: 5
SNMPv2-SMI::mib-2.17.2.15.1.3.3 = INTEGER: 5
SNMPv2-SMI::mib-2.17.2.15.1.3.4 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.3.5 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.3.6 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.3.7 = INTEGER: 5
SNMPv2-SMI::mib-2.17.2.15.1.3.8 = INTEGER: 5
SNMPv2-SMI::mib-2.17.2.15.1.5.1 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.5.2 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.5.3 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.5.4 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.5.5 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.5.6 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.5.7 = INTEGER: 4
SNMPv2-SMI::mib-2.17.2.15.1.5.8 = INTEGER: 2
SNMPv2-SMI::mib-2.17.4.2.0 = INTEGER: 300
SNMPv2-SMI::mib-2.17.4.3.1.1.0.6.120.37.42.246 = Hex-STRING: 00 06 78 25 2A F6 
SNMPv2-SMI::mib-2.17.4.3.1.1.0.226.105.68.181.117 = Hex-STRING: 00 E2 69 44 B5 75 
SNMPv2-SMI::mib-2.17.4.3.1.1.12.234.20.71.79.209 = Hex-STRING: 0C EA 14 47 4F D1 
SNMPv2-SMI::mib-2.17.4.3.1.1.40.207.81.204.128.109 = Hex-STRING: 28 CF 51 CC 80 6D 
SNMPv2-SMI::mib-2.17.4.3.1.1.54.217.177.232.162.56 = STRING: "6Ÿ±Ë¢8"
SNMPv2-SMI::mib-2.17.4.3.1.1.64.189.50.237.180.107 = STRING: "@Ω2Ì¥k"
SNMPv2-SMI::mib-2.17.4.3.1.1.92.96.186.73.185.15 = Hex-STRING: 5C 60 BA 49 B9 0F 
SNMPv2-SMI::mib-2.17.4.3.1.1.102.225.194.98.183.80 = STRING: "f·¬b∑P"
SNMPv2-SMI::mib-2.17.4.3.1.1.116.86.60.135.16.130 = Hex-STRING: 74 56 3C 87 10 82 
SNMPv2-SMI::mib-2.17.4.3.1.1.144.9.208.8.117.171 = Hex-STRING: 90 09 D0 08 75 AB 
SNMPv2-SMI::mib-2.17.4.3.1.1.168.184.224.1.13.184 = Hex-STRING: A8 B8 E0 01 0D B8 
SNMPv2-SMI::mib-2.17.4.3.1.1.168.184.224.2.163.113 = Hex-STRING: A8 B8 E0 02 A3 71 
SNMPv2-SMI::mib-2.17.4.3.1.1.168.184.224.2.164.161 = Hex-STRING: A8 B8 E0 02 A4 A1 
SNMPv2-SMI::mib-2.17.4.3.1.1.168.184.224.5.240.145 = Hex-STRING: A8 B8 E0 05 F0 91 
SNMPv2-SMI::mib-2.17.4.3.1.1.168.184.224.6.141.9 = Hex-STRING: A8 B8 E0 06 8D 09 
SNMPv2-SMI::mib-2.17.4.3.1.1.168.184.224.6.141.25 = Hex-STRING: A8 B8 E0 06 8D 19 
SNMPv2-SMI::mib-2.17.4.3.1.1.180.251.228.16.254.180 = Hex-STRING: B4 FB E4 10 FE B4 
SNMPv2-SMI::mib-2.17.4.3.1.1.208.33.249.106.190.173 = Hex-STRING: D0 21 F9 6A BE AD 
SNMPv2-SMI::mib-2.17.4.3.1.1.226.49.45.232.96.122 = STRING: "‚1-Ë`z"
SNMPv2-SMI::mib-2.17.4.3.1.1.228.95.1.82.193.70 = Hex-STRING: E4 5F 01 52 C1 46 
SNMPv2-SMI::mib-2.17.4.3.1.1.244.146.191.173.216.214 = Hex-STRING: F4 92 BF AD D8 D6 
SNMPv2-SMI::mib-2.17.4.3.1.1.244.226.198.91.187.105 = STRING: "Ù‚∆[ªi"
SNMPv2-SMI::mib-2.17.4.3.1.1.244.226.198.174.196.221 = STRING: "Ù‚∆Æƒ›"
SNMPv2-SMI::mib-2.17.4.3.1.1.244.226.198.174.196.222 = STRING: "Ù‚∆Æƒﬁ"
SNMPv2-SMI::mib-2.17.4.3.1.2.0.6.120.37.42.246 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.0.226.105.68.181.117 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.12.234.20.71.79.209 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.40.207.81.204.128.109 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.54.217.177.232.162.56 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.64.189.50.237.180.107 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.92.96.186.73.185.15 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.102.225.194.98.183.80 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.116.86.60.135.16.130 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.144.9.208.8.117.171 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.168.184.224.1.13.184 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.168.184.224.2.163.113 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.168.184.224.2.164.161 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.168.184.224.5.240.145 = INTEGER: 1
SNMPv2-SMI::mib-2.17.4.3.1.2.168.184.224.6.141.9 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.2.168.184.224.6.141.25 = INTEGER: 2
SNMPv2-SMI::mib-2.17.4.3.1.2.180.251.228.16.254.180 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.208.33.249.106.190.173 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.226.49.45.232.96.122 = INTEGER: 7
SNMPv2-SMI::mib-2.17.4.3.1.2.228.95.1.82.193.70 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.244.146.191.173.216.214 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.244.226.198.91.187.105 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.244.226.198.174.196.221 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.244.226.198.174.196.222 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.3.0.6.120.37.42.246 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.0.226.105.68.181.117 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.12.234.20.71.79.209 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.40.207.81.204.128.109 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.54.217.177.232.162.56 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.64.189.50.237.180.107 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.92.96.186.73.185.15 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.102.225.194.98.183.80 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.116.86.60.135.16.130 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.144.9.208.8.117.171 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.168.184.224.1.13.184 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.168.184.224.2.163.113 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.168.184.224.2.164.161 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.168.184.224.5.240.145 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.168.184.224.6.141.9 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.168.184.224.6.141.25 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.180.251.228.16.254.180 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.208.33.249.106.190.173 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.226.49.45.232.96.122 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.228.95.1.82.193.70 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.244.146.191.173.216.214 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.244.226.198.91.187.105 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.244.226.198.174.196.221 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.244.226.198.174.196.222 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.1.1.0 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.1.2.0 = INTEGER: 4093
SNMPv2-SMI::mib-2.17.7.1.1.3.0 = INTEGER: 4093
SNMPv2-SMI::mib-2.17.7.1.1.4.0 = INTEGER: 5
SNMPv2-SMI::mib-2.17.7.1.2.1.1.2.1 = Counter32: 20
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.0.6.120.37.42.246 = Hex-STRING: 00 06 78 25 2A F6 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.0.226.105.68.181.117 = Hex-STRING: 00 E2 69 44 B5 75 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.12.234.20.71.79.209 = Hex-STRING: 0C EA 14 47 4F D1 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.40.207.81.204.128.109 = Hex-STRING: 28 CF 51 CC 80 6D 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.54.217.177.232.162.56 = STRING: "6Ÿ±Ë¢8"
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.64.189.50.237.180.107 = STRING: "@Ω2Ì¥k"
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.92.96.186.73.185.15 = Hex-STRING: 5C 60 BA 49 B9 0F 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.102.225.194.98.183.80 = STRING: "f·¬b∑P"
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.116.86.60.135.16.130 = Hex-STRING: 74 56 3C 87 10 82 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.144.9.208.8.117.171 = Hex-STRING: 90 09 D0 08 75 AB 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.168.184.224.1.13.184 = Hex-STRING: A8 B8 E0 01 0D B8 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.168.184.224.2.163.113 = Hex-STRING: A8 B8 E0 02 A3 71 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.168.184.224.2.164.161 = Hex-STRING: A8 B8 E0 02 A4 A1 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.180.251.228.16.254.180 = Hex-STRING: B4 FB E4 10 FE B4 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.208.33.249.106.190.173 = Hex-STRING: D0 21 F9 6A BE AD 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.228.95.1.82.193.70 = Hex-STRING: E4 5F 01 52 C1 46 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.244.146.191.173.216.214 = Hex-STRING: F4 92 BF AD D8 D6 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.244.226.198.91.187.105 = STRING: "Ù‚∆[ªi"
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.244.226.198.174.196.221 = STRING: "Ù‚∆Æƒ›"
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.1.244.226.198.174.196.222 = STRING: "Ù‚∆Æƒﬁ"
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.0.6.120.37.42.246 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.0.226.105.68.181.117 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.12.234.20.71.79.209 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.40.207.81.204.128.109 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.54.217.177.232.162.56 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.64.189.50.237.180.107 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.92.96.186.73.185.15 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.102.225.194.98.183.80 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.116.86.60.135.16.130 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.144.9.208.8.117.171 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.168.184.224.1.13.184 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.168.184.224.2.163.113 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.168.184.224.2.164.161 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.180.251.228.16.254.180 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.208.33.249.106.190.173 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.228.95.1.82.193.70 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.244.146.191.173.216.214 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.244.226.198.91.187.105 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.244.226.198.174.196.221 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.1.244.226.198.174.196.222 = INTEGER: 8
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.0.6.120.37.42.246 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.0.226.105.68.181.117 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.12.234.20.71.79.209 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.40.207.81.204.128.109 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.54.217.177.232.162.56 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.64.189.50.237.180.107 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.92.96.186.73.185.15 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.102.225.194.98.183.80 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.116.86.60.135.16.130 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.144.9.208.8.117.171 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.168.184.224.1.13.184 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.168.184.224.2.163.113 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.168.184.224.2.164.161 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.180.251.228.16.254.180 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.208.33.249.106.190.173 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.228.95.1.82.193.70 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.244.146.191.173.216.214 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.244.226.198.91.187.105 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.244.226.198.174.196.221 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.1.244.226.198.174.196.222 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.4.2.1.3.0.1 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.2.1.3.0.20 = INTEGER: 20
SNMPv2-SMI::mib-2.17.7.1.4.2.1.3.0.30 = INTEGER: 30
SNMPv2-SMI::mib-2.17.7.1.4.2.1.3.0.40 = INTEGER: 40
SNMPv2-SMI::mib-2.17.7.1.4.2.1.3.0.100 = INTEGER: 100
SNMPv2-SMI::mib-2.17.7.1.4.2.1.4.0.1 = Hex-STRING: 00 00 00 00 00 00 01 E0 
SNMPv2-SMI::mib-2.17.7.1.4.2.1.4.0.20 = Hex-STRING: 00 00 00 00 00 00 01 E0 
SNMPv2-SMI::mib-2.17.7.1.4.2.1.4.0.30 = Hex-STRING: 00 00 00 00 00 00 01 FE 
SNMPv2-SMI::mib-2.17.7.1.4.2.1.4.0.40 = Hex-STRING: 00 00 00 00 00 00 01 FE 
SNMPv2-SMI::mib-2.17.7.1.4.2.1.4.0.100 = Hex-STRING: 00 00 00 00 00 00 01 E0 
SNMPv2-SMI::mib-2.17.7.1.4.2.1.5.0.1 = Hex-STRING: 00 00 00 00 00 00 01 60 
SNMPv2-SMI::mib-2.17.7.1.4.2.1.5.0.20 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.7.1.4.2.1.5.0.30 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.7.1.4.2.1.5.0.40 = Hex-STRING: 00 00 00 00 00 00 00 9E 
SNMPv2-SMI::mib-2.17.7.1.4.2.1.5.0.100 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.1 = INTEGER: 40
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.2 = INTEGER: 40
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.3 = INTEGER: 40
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.4 = INTEGER: 40
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.5 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.6 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.7 = INTEGER: 40
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.8 = INTEGER: 1
HOST-RESOURCES-MIB::hrDeviceIndex.196608 = INTEGER: 196608
HOST-RESOURCES-MIB::hrDeviceType.196608 = OID: HOST-RESOURCES-TYPES::hrDeviceProcessor
HOST-RESOURCES-MIB::hrDeviceDescr.196608 = STRING: 
HOST-RESOURCES-MIB::hrDeviceID.196608 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceStatus.196608 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrProcessorFrwID.196608 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrProcessorLoad.196608 = INTEGER: 7
IF-MIB::ifName.1 = STRING: 0/1
IF-MIB::ifName.2 = STRING: 0/2
IF-MIB::ifName.3 = STRING: 0/3
IF-MIB::ifName.4 = STRING: 0/4
IF-MIB::ifName.5 = STRING: 0/5
IF-MIB::ifName.6 = STRING: 0/6
IF-MIB::ifName.7 = STRING: 0/7
IF-MIB::ifName.8 = STRING: 0/8
IF-MIB::ifInMulticastPkts.1 = Counter32: 12413
IF-MIB::ifInMulticastPkts.2 = Counter32: 10398
IF-MIB::ifInMulticastPkts.3 = Counter32: 10037
IF-MIB::ifInMulticastPkts.4 = Counter32: 0
IF-MIB::ifInMulticastPkts.5 = Counter32: 13
IF-MIB::ifInMulticastPkts.6 = Counter32: 165884
IF-MIB::ifInMulticastPkts.7 = Counter32: 3910
IF-MIB::ifInMulticastPkts.8 = Counter32: 33472605
IF-MIB::ifInBroadcastPkts.1 = Counter32: 7981045
IF-MIB::ifInBroadcastPkts.2 = Counter32: 5622596
IF-MIB::ifInBroadcastPkts.3 = Counter32: 5622634
IF-MIB::ifInBroadcastPkts.4 = Counter32: 0
IF-MIB::ifInBroadcastPkts.5 = Counter32: 0
IF-MIB::ifInBroadcastPkts.6 = Counter32: 2080
IF-MIB::ifInBroadcastPkts.7 = Counter32: 104394
IF-MIB::ifInBroadcastPkts.8 = Counter32: 70275858
IF-MIB::ifOutMulticastPkts.1 = Counter32: 9773802
IF-MIB::ifOutMulticastPkts.2 = Counter32: 9705200
IF-MIB::ifOutMulticastPkts.3 = Counter32: 9705427
IF-MIB::ifOutMulticastPkts.4 = Counter32: 0
IF-MIB::ifOutMulticastPkts.5 = Counter32: 100
IF-MIB::ifOutMulticastPkts.6 = Counter32: 439817
IF-MIB::ifOutMulticastPkts.7 = Counter32: 15815090
IF-MIB::ifOutMulticastPkts.8 = Counter32: 693335
IF-MIB::ifOutBroadcastPkts.1 = Counter32: 11357065
IF-MIB::ifOutBroadcastPkts.2 = Counter32: 13713312
IF-MIB::ifOutBroadcastPkts.3 = Counter32: 13713340
IF-MIB::ifOutBroadcastPkts.4 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.5 = Counter32: 25
IF-MIB::ifOutBroadcastPkts.6 = Counter32: 1574387
IF-MIB::ifOutBroadcastPkts.7 = Counter32: 29204184
IF-MIB::ifOutBroadcastPkts.8 = Counter32: 22566771
IF-MIB::ifHighSpeed.1 = Gauge32: 10000
IF-MIB::ifHighSpeed.2 = Gauge32: 10000
IF-MIB::ifHighSpeed.3 = Gauge32: 10000
IF-MIB::ifHighSpeed.4 = Gauge32: 0
IF-MIB::ifHighSpeed.5 = Gauge32: 0
IF-MIB::ifHighSpeed.6 = Gauge32: 0
IF-MIB::ifHighSpeed.7 = Gauge32: 1000
IF-MIB::ifHighSpeed.8 = Gauge32: 10000
IF-MIB::ifPromiscuousMode.1 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.2 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.3 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.4 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.5 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.6 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.7 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.8 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.1 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.2 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.3 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.4 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.5 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.6 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.7 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.8 = INTEGER: true(1)
IF-MIB::ifAlias.1 = STRING: SFP+ 1
IF-MIB::ifAlias.2 = STRING: SFP+ 2
IF-MIB::ifAlias.3 = STRING: SFP+ 3
IF-MIB::ifAlias.4 = STRING: SFP+ 4
IF-MIB::ifAlias.5 = STRING: SFP+ 5
IF-MIB::ifAlias.6 = STRING: SFP+ 6
IF-MIB::ifAlias.7 = STRING: SFP+ 7
IF-MIB::ifAlias.8 = STRING: SFP+ 8
IF-MIB::ifCounterDiscontinuityTime.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.8 = Timeticks: (0) 0:00:00.00
IF-MIB::ifTableLastChange.0 = Timeticks: (0) 0:00:00.00
